html,
body {
  margin: 0;
  padding: 0;
}

section {
  padding: 20px 0;
  min-height: 500px;
}
footer {
  margin-bottom: -100px;
  background-color: green;
}
/* Slider */
.slider h3,
.slider h5 {
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.5);
  font-weight: bolder;
}

/* About Us */
.container .row h5 {
  font-weight: bolder;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.text {
  text-align: justify;
}
/* CLients */
.parallax-container h3 {
  /* font-weight: bold; */
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.parallax-container {
  height: 240px;
}

.parallax img {
  opacity: 0.5 !important;
}

.container-clients img {
  max-height: 180px;
  max-width: 180px;
  box-shadow: 1px 1px 1px black;
}

/* Service */
.card-panel {
  box-shadow: 2px 3px 5px 5px black;
  border-radius: 5px;
}
.card-panel img {
  width: 50px;
  height: 50px;
}
.p1 {
  text-align: justify;
}
